
    
    
</head>

{%load static%}
<!DOCTYPE html>
<html>
    <head>
      <style>
        /* General styles */
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          color: #333;
        }
        
        /* Container styles */
        .container {
          width: 100%;
          height: 100%;
          background-color: #f2f2f2;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        /* Form styles */
        form {
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          max-width: 400px;
          width: 100%;
          margin: 0 auto;
        }
        
        form h2 {
          text-align: center;
          margin-bottom: 30px;
        }
        
        form input[type="text"],
        form input[type="password"] {
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        
        form label {
          font-size: 16px;
          margin-bottom: 5px;
          display: block;
        }
        
        form button[type="submit"] {
          display: block;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
          cursor: pointer;
        }
        
        form button[type="submit"]:hover {
          background-color: #0069d9;
        }
        
        form a {
          color: #007bff;
          text-decoration: none;
        }
        
        form a:hover {
          text-decoration: underline;
        }
        
        form p {
          margin-top: 20px;
          text-align: center;
        }
      </style>
        <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    
        <!-- Css Styles -->
       
        <link rel="stylesheet" href="{% static '/css/style.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/bootstrap.min.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/elegant-icons.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/font-awesome.min.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/jquery-ui.min.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/magnific-popup.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/slicknav.min.css'%}"  type="text/css">
        <link rel="stylesheet" href="{% static '/css/sass.css'%}"  type="text/css">
<link rel="stylesheet" type="text/css" href="style.css">

        

    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
<body>
    <div class="container"style= color:>
      <form action="{% url 'signin' %}"  method="POST">
        {% csrf_token %}
        <h2>Login</h2>
        <label for="username">Username or email</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" style="background-color: black;">Sign In</button>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
        {% comment %} <a href="{% url 'password_reset' %}">Forgot password?</a> {% endcomment %}
      </form>
    </div>
  </body>